{
  "name": "vibecore",
  "version": "1.0.0",
  "description": "VibeCore Cost Optimization Proxy Platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install --legacy-peer-deps && cd backend && npm install --legacy-peer-deps && cd ../frontend && npm install --legacy-peer-deps && cd ../vibecore-sdk && npm install --legacy-peer-deps"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
